# spring-training

./: README.md  pom.xml
src/main/java/com/exilesoft/demo/: Application.java  ApplicationInfo.java  ApplicationInfoImpl.java  FakeUserRepository.java  UserManager.java  UserRepository.java
src/main/java/com/exilesoft/demo/security/: RequiresLogin.java  SecurityCheckAspect.java  SecurityProxy.java  SecurityProxyPostProcessor.java  UserContext.java
src/main/java/com/exilesoft/exercise/: ApplicationInfo.java  ApplicationMenuPage.java  WicketApplication.java
src/main/java/com/exilesoft/exercise/company/: AbstractJpaRepository.java  Company.java  CompanyPage.java  CompanyRepository.java  CompanyType.java  CompanyTypeRepository.java  CreateCompanyPage.java  InmemoryCompanyRepository.java  InmemoryCompanyTypeRepository.java  JpaCompanyRepository.java  ListCompaniesPage.java
src/main/java/com/exilesoft/exercise/company/type/: CompanyType.java  CompanyTypeRepository.java  HibernateCompanyTypeRepository.java  InmemoryCompanyTypeRepository.java  JdbcCompanyTypeRepository.java  JpaCompanyTypeRepository.java  PlainJdbcCompanyTypeRepository.java
src/main/java/com/exilesoft/exercise/infrastructure/: AbstractInmemoryRepository.java  AbstractJpaRepository.java  Repository.java  TransactionProxy.java
src/main/java/com/exilesoft/exercise/person/: InmemoryPersonRepository.java  JpaPersonRepository.java  ListPeoplePage.java  Person.java  PersonFormPanel.java  PersonRepository.java
src/main/java/com/exilesoft/training/: ApplicationInfo.java
src/main/resources/com/exilesoft/exercise/: ApplicationMenuPage.html
src/main/resources/com/exilesoft/exercise/company/: CompanyPage.html  CreateCompanyPage.html  ListCompaniesPage.html
src/main/resources/com/exilesoft/exercise/person/: ListPeoplePage.html  PersonFormPanel.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/exilesoft/demo/: AbstractSecurityTest.java  JavaConfigTest.java  NoSecurityJavaTest.java  SimpleJavaConfigTest.java  SimpleXmlConfigTest.java  XmlConfigTest.java
src/test/java/com/exilesoft/exercise/: AddressBookWebTest.java  RandomData.java  WebServer.java
src/test/java/com/exilesoft/exercise/company/: AbstractCompanyRepositoryTest.java  InmemoryCompanyRepositoryTest.java  JpaCompanyRepositoryTest.java
src/test/java/com/exilesoft/exercise/company/type/: AbstractCompanyTypeRepositoryTest.java  HibernateCompanyTypeRepositoryTest.java  InmemoryCompanyTypeRepositoryTest.java  JdbcCompanyTypeRepositoryTest.java  JpaCompanyTypeRepositoryTest.java  PlainJdbcCompanyTypeRepositoryTest.java
src/test/java/com/exilesoft/exercise/infrastructure/: EntityManagerFactories.java
src/test/java/com/exilesoft/exercise/person/: AbstractPersonRepositoryTest.java  InmemoryPersonRepositoryTest.java  JpaPersonRepository.java  JpaPersonRepositoryTest.java
src/test/java/com/exilesoft/training/: AddressBookWebTest.java  WebServer.java
src/test/resources/: logback-test.xml  test-persistence.xml
src/test/resources/com/exilesoft/demo/: aopContext.xml  autowireContext.xml  componentScanContext.xml  explicitContext.xml  postProcessorContext.xml  simpleContext.xml
